{
  "name": "accounting-system-express",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "build": "concurrently \"rimraf dist\" \"tsc\"",
    "start": "node dist/index.js",
    "dev": "nodemon --exec ts-node index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "compression": "^1.7.4",
    "crypto": "^1.0.1",
    "express": "^4.18.2",
    "express-rate-limit": "^6.7.1",
    "helmet": "^7.0.0",
    "jsonwebtoken": "^9.0.1",
    "mongoose": "^7.3.1",
    "validator": "^13.9.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.2",
    "@types/compression": "^1.7.2",
    "@types/express": "^4.17.17",
    "@types/jsonwebtoken": "^9.0.2",
    "@types/node": "^20.3.1",
    "@types/validator": "^13.7.17",
    "concurrently": "^8.2.0",
    "dotenv": "^16.3.1",
    "nodemon": "^2.0.22",
    "rimraf": "^5.0.1",
    "ts-node": "^10.9.1",
    "typescript": "^5.1.3"
  }
}
